<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="725.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegistrationFormController">
   <children>
      <Label layoutX="44.0" layoutY="95.0" text="Student ID ">
         <font>
            <Font name="Cambria Bold" size="20.0" />
         </font>
      </Label>
      <JFXTextField focusColor="WHITE" layoutX="174.0" layoutY="164.0" prefHeight="38.0" prefWidth="242.0" unFocusColor="BLACK">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </JFXTextField>
      <Label layoutX="174.0" layoutY="95.0" text="ST001">
         <font>
            <Font name="Cambria Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="473.0" layoutY="22.0" text="Registration">
         <font>
            <Font name="Cambria Bold" size="27.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="172.0" text="ST Name ">
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="262.0" text="ST Date Of Birth">
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
      </Label>
      <Label layoutX="542.0" layoutY="172.0" text="ST Gender">
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
      </Label>
      <RadioButton layoutX="672.0" layoutY="174.0" mnemonicParsing="false" text="Male" />
      <RadioButton layoutX="767.0" layoutY="174.0" mnemonicParsing="false" text="Female" />
      <JFXDatePicker layoutX="867.0" layoutY="92.0" />
      <JFXDatePicker layoutX="217.0" layoutY="256.0" />
      <Label layoutX="799.0" layoutY="95.0" text="Date">
         <font>
            <Font name="Cambria Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="218.0" text="ST Address">
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
      </Label>
      <JFXTextField focusColor="WHITE" layoutX="174.0" layoutY="206.0" prefHeight="38.0" prefWidth="242.0" unFocusColor="BLACK">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </JFXTextField>
      <Separator layoutX="35.0" layoutY="146.0" prefHeight="0.0" prefWidth="1031.0" />
      <Separator layoutX="35.0" layoutY="318.0" prefHeight="0.0" prefWidth="1031.0" />
      <Label layoutX="44.0" layoutY="340.0" text="Program">
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
      </Label>
      <JFXComboBox layoutX="174.0" layoutY="336.0" prefHeight="31.0" prefWidth="242.0" />
      <Label layoutX="473.0" layoutY="340.0" text="Program ID">
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
      </Label>
      <Label layoutX="608.0" layoutY="340.0" text="P001">
         <font>
            <Font name="Cambria Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="387.0" text="Duration">
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
      </Label>
      <JFXTextField focusColor="WHITE" layoutX="174.0" layoutY="379.0" prefHeight="38.0" prefWidth="242.0" unFocusColor="BLACK">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </JFXTextField>
      <Label layoutX="44.0" layoutY="443.0" text="Fee">
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
      </Label>
      <JFXTextField focusColor="WHITE" layoutX="174.0" layoutY="430.0" prefHeight="38.0" prefWidth="242.0" unFocusColor="BLACK">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </JFXTextField>
      <Label layoutX="542.0" layoutY="218.0" text="ST Mobile Num">
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
      </Label>
      <JFXTextField focusColor="WHITE" layoutX="690.0" layoutY="205.0" prefHeight="38.0" prefWidth="205.0" unFocusColor="BLACK">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </JFXTextField>
      <Separator layoutX="35.0" layoutY="491.0" prefHeight="0.0" prefWidth="1031.0" />
      <TableView layoutX="39.0" layoutY="511.0" prefHeight="200.0" prefWidth="728.0">
        <columns>
          <TableColumn prefWidth="112.0" text="ST ID" />
            <TableColumn prefWidth="114.0" text="Program ID" />
            <TableColumn prefWidth="213.0" text="Program" />
            <TableColumn minWidth="0.0" prefWidth="145.0" text="Duration" />
            <TableColumn prefWidth="143.0" text="Fee (LKR)" />
        </columns>
      </TableView>
      <JFXButton buttonType="RAISED" layoutX="765.0" layoutY="511.0" prefHeight="31.0" prefWidth="138.0" text="Add" />
      <JFXButton buttonType="RAISED" layoutX="934.0" layoutY="511.0" prefHeight="31.0" prefWidth="138.0" text="Remove" />
      <JFXTextField focusColor="WHITE" layoutX="845.0" layoutY="571.0" prefHeight="38.0" prefWidth="178.0" unFocusColor="BLACK">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </JFXTextField>
      <Label layoutX="777.0" layoutY="578.0" text="Total">
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="839.0" layoutY="644.0" prefHeight="51.0" prefWidth="191.0" text="Register" />
   </children>
</AnchorPane>
