<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="750.0" prefWidth="1360.0" style="-fx-background-color: TRANSPARENT;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StartUpFormController">
   <children>
      <ImageView fitHeight="388.0" fitWidth="404.0" layoutX="486.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/logo0.png" />
         </image>
         <effect>
            <Bloom threshold="0.96" />
         </effect>
      </ImageView>
   </children>
</AnchorPane>
